# Design_Patterns

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/AuthServer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ClientService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginService/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MyAuthServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ResourceServer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyAuthServer.launch  MyClientApplication.launch  PasswordEncoderGenerator.launch  SpringbootApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 131400869.index  1962194912.index  3305396256.index  3387935858.index  3639191170.index  3942889877.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/2b97d5375844c3ed03a76b31a4c4e7ce/: _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_y
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  segments_1g
.metadata/.plugins/org.eclipse.m2e.jdt/: AuthServer.container  ClientService.container  LoginService.container  MyAuthServer.container  ResourceServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/com/abstractfactory/: MyAbstractFactory.java  MyMainApp.java  TestMessage.java
BuildPattern/: .project  pom.xml
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/com/builderpattern/: ExecuteBuilder.java
ClientService/: pom.xml
ClientService/src/main/java/com/client/: MyClientApplication.java
DataStructure/: pom.xml
DataStructure/src/main/java/com/datastructure/: BinaryTree.java  TreeLevelTraversal.java
Demo_Controller/: .project
Demo_Controller/src/main/java/com/mymain/: SpringBootDemo.java
Demo_Controller/src/main/resources/: application.yml
FactoryMethod/src/main/java/com/factorymethod/: MyFactoryMethod.java
L0gger/: .project  pom.xml
L0gger/src/main/java/com/myloggers/: BuildSingleList.java  CoreTest.java  MyEntityList.java  MySpringApplication.java  Myscan.java  ReadFile.java
L0gger/src/main/java/com/myloggers/config/: MyConfig.java
L0gger/src/main/java/com/myloggers/controllers/: MyController.java
L0gger/src/main/java/com/myloggers/model/: Employee.java
L0gger/src/main/java/com/myloggers/service/: MyService.java
L0gger/src/main/resources/: application-dev.properties  application-dev1.properties  application-prod.yml  application.properties  application.yml
MyAuthServer/: .project  pom.xml
MyAuthServer/src/main/java/com/auth/: MyAuthServer.java
MyAuthServer/src/main/java/com/auth/config/: ClientDetails.java  CustomUserDetailsService.java  MyAuthConfig.java  MySecurityConfig.java  MyUserDetails.java
MyAuthServer/src/main/java/com/auth/dao/: MyJpaRepositories.java
MyAuthServer/src/main/java/com/auth/entity/: Users.java
MyAuthServer/src/main/resources/: application.yml
MyAuthserver/: .project  pom.xml
MyAuthserver/src/main/java/com/authserver/: AuthrizationServer.java
PrototypeDesignPattern/: pom.xml
PrototypeDesignPattern/src/main/java/com/main/: ExceutePattern.java
SingltonPattern/: .project  pom.xml
SingltonPattern/src/main/java/com/singltonpattern/: ExcuteSinglton.java  MySingltonPattern.java
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/resources/: application.properties
SpringBootSecurityJWT/: .project  pom.xml
(+83 files in other folders)
